{
    // Whether git is enabled.
    "git.enabled": false,

    "files.associations": {
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp"
    },
    "cSpell.words": [
        "Grodans Paradis",
        "MQTT",
        "VSCP",
        "b",
        "bretain",
        "callback",
        "config",
        "debug",
        "m",
        "mosq",
        "mosquitto",
        "mqtt",
        "on",
        "retain",
        "set",
        "spdlog",
        "subscribe",
        "to",
        "unsubscribe",
        "Åke Hedman"
    ],
    "editor.dragAndDrop": false,
    "diffEditor.codeLens": true,
    "cmake.configureSettings": {
        "VCPKG_TARGET_TRIPLET" : "x64-windows",
        "CMAKE_BUILD_TYPE" : "${buildType}",
        "CMAKE_TOOLCHAIN_FILE" : "E:/development/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "cmake.generator": "Visual Studio 16 2019",
    "cSpell.language": "sv,en",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "editor.tabSize": 2,
    "markdown-table-formatter.globalColumnSizes": "Same Table Size"
}